\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\obj\Debug\GeneratedInternalTypeHelper.g.cs
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\App.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\CustomControls\BindablePasswordBox.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\LoginView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\DeliteForm.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\FormBestWorseReportView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\FormCRUDIngr.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\FormCrudMenu.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\FormTimeReportView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\IngrCRUDView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\MenuCrudView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\OrderCrudView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerChild\ReportView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\UserChild\NumberInputWindow.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\UserChild\UserMenuPage.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\UserMain\mainView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\ManagerMain\managerMainView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\UserChild\UserCardView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\UserChild\UserConstrView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza_m — копия — копия\Pizza\MVVM\View\UserChild\UserProfileView.xaml;;

