\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\obj\Release\GeneratedInternalTypeHelper.g.i.cs
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\App.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\CustomControls\BindablePasswordBox.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\LoginView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\UserChild\NumberInputWindow.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\UserChild\UserMenuPage.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\UserMain\mainView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\ManagerMain\managerMainView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\UserChild\UserCardView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\UserChild\UserConstrView.xaml;;
F\\Mac\Home\Desktop\cafe_lab_fomina\Pizza — копия\Pizza\MVVM\View\UserChild\UserProfileView.xaml;;

